@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap');

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  background: white;
  color: white;
  font-family: Tahoma;
  margin: 0;
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  background-color: #000;
}

.about-info > h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 65px;
  margin-bottom: -20px;
}

.about-info > p {
    font-size: 27px;
    font-weight: 200;
    font-style: italic;
    color: rgb(133, 161, 246);
}

.projects-info {
  padding: 7rem 2rem;
  background: linear-gradient(to top, #00688b, #13497f, #001122);
  text-align: center;
}

.projects-info h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 55px;
  color:#ffffff;
  margin: 0;
  padding: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 60px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 100px;

}
.grid-container a {
  height: 400px;
  align-items: center;
  background-color: #28292a;
  border-radius: 5px;
  text-decoration: none;
}

.grid-container > a > img {
  margin: 0;
  border-radius: 5px;
  width: 100%;
  height: 80%;
}

.project-title {
  margin-top: 19px;
  font-size: 20px;
  color: white;
  text-align: center;
}

.project-title .code {
  color: rgb(158, 158, 158);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-three-grid:hover .code {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.project-two-grid:hover .code {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.project-one-grid:hover .code {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  width: 100%;
  background: rgb(40, 40, 40);  
}

.collab h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 65px;
  margin-top: -50px;
  margin-bottom: 5px;
  letter-spacing: 5px;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  max-width: 980px;
}

.social-links a {
  margin: 20px;
  text-decoration: none;
  color: white;
  letter-spacing: 5px;
  font-size: 20px;
  transition: font-size 0.3s ease-in-out;
}

.social-links a:hover {
  font-size: 25px;
  transition: font-size 0.3s ease-in-out;
}

header {
  background-color:rgb(150, 192, 229);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
}

img {
  align-items: center;
  width: 120px;
  height: 80px;
  border-radius: 50px;
  margin-left: 30px;
}

nav {
  width: 50%;
  max-width: 400px;
  height: 80px;
}

nav > ul {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  padding: 0;
  align-items: center;
  padding-inline-start: 0;
  margin-block: 0;
  margin-right: 100px;
  height: 100%;
}

nav > ul > li {
  padding: 28px;
  margin: 0;
}

ul:hover {
  cursor: pointer;
}

nav > ul > li {
  list-style-type: none;
  font-size: 20px;
}

li > a {
  text-decoration: none;
  color: white;
}

nav > ul > li:hover {
  background-color: rgb(49, 73, 190);
}
nav > ul > li:active {
  background-color: gray;
}

@media (max-width: 600px) {
  .main-img {
    display: none;
  }
}

@media (max-width: 600px) {
  nav > ul {
    margin-left: 252px;
  }
}

footer {
  background: rgb(40, 40, 40);
  padding: 50px;
  display: grid;
  grid-template-columns: 0.80fr 0.20fr;
  border-top: 4px solid white;
}

footer p {
  margin: 0;
}
